Projekt/View/AddOrder.xaml

<Page
    x:Class="Projekt.View.AddOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projekt.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid Background="#FF918989" Height="1085">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        
        <Button x:Name="Search" Content="Search" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Height="85" Width="320">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="Projekt.View.Overview"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>
        
        <Button x:Name="Tilføj" Content="AddOrder" IsEnabled="False" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Height="85" Width="320" />
       
        <Button x:Name="Gem" Content="Gem" Grid.Column="4" Grid.Row="11" HorizontalAlignment="Center" Height="85" Width="320"  >
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="Projekt.View.Overview"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>
        
        <TextBlock x:Name="Varenr" Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" Text="VareNr" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="Varenavn" Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" Text="Varenavn" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="Farve" Grid.Column="2" Grid.Row="6" TextWrapping="Wrap" Text="Farve" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="Str" Grid.Column="2" Grid.Row="7" TextWrapping="Wrap" Text="Str." VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="Antal" Grid.Column="2" Grid.Row="8" TextWrapping="Wrap" Text="Antal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="Pris" Grid.Column="2" Grid.Row="9" TextWrapping="Wrap" Text="Pris" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="VarenrTextbox" Grid.Column="3" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox x:Name="VarenavnTextbox" Grid.Column="3" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextAlignment="Center" />
        <TextBox x:Name="FarveTextbox" Grid.Column="3" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox x:Name="StrTextbox" Grid.Column="3" Grid.Row="7" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox x:Name="AntalTextbox" Grid.Column="3" Grid.Row="8" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox x:Name="PrisTextbox" Grid.Column="3" Grid.Row="9" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextAlignment="Center"/>

    </Grid>
</Page>
