Projekt/View/Login.xaml

<Page
    x:Class="SportDatabase.View.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SportDatabase.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid Background="#FF918989">
        <Grid BorderThickness="1" BorderBrush="White" Padding="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <TextBlock x:Name="Titel" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Text="24 Sport" FontSize="72" Grid.ColumnSpan="3" Grid.RowSpan="4" />
            <TextBlock x:Name="BrugerLogin" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Bottom" Grid.Row="4" TextWrapping="Wrap" Text="Bruger"/>
            <TextBox x:Name="Brugerlogin1" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Top" Grid.Row="5" TextWrapping="Wrap" Text=""/>
            <TextBlock x:Name="Password" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Bottom" Grid.Row="6" TextWrapping="Wrap" Text="Kodeord"/>
            <TextBox x:Name="Password1" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Top" Grid.Row="7" TextWrapping="Wrap" Text=""/>
            <Button x:Name="button" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Login" Grid.Column="4" Grid.Row="10" Height="84" Grid.RowSpan="2" Width="300" Margin="1,45,88,42">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="Projekt.View.Search"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>

        </Grid>
    </Grid>
</Page>
