Projekt/View/Overview.xaml

<Page
    x:Class="SportDatabase.View.Overview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SportDatabase.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid Background="#FF918989" Height="Auto">

        <Grid BorderThickness="2,1,2,2" BorderBrush="White" Margin="615,120,70,410" Padding="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="textBlock"   TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="VareNr"/>
            <TextBlock x:Name="textBlock1"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Beskrivelse" Grid.Column="1"/>
            <TextBlock x:Name="textBlock2"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Antal" Grid.Column="2"/>
            <TextBlock x:Name="textBlock3"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Pris" Grid.Column="3"/>
            <TextBlock x:Name="textBlock4"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="StkAntal" Grid.Column="4"/>
            <StackPanel Grid.Row="1" Grid.RowSpan="4"/>

        </Grid>

        <Grid HorizontalAlignment="Left" Width="550" Margin="30,10,0,20" BorderBrush="White" BorderThickness="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />


            </Grid.RowDefinitions>

            <TextBox x:Name="Search" SelectedText="Search" TextAlignment="Center" TextWrapping="Wrap" Text="" Grid.Row="1" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
            <Button x:Name="button" Content="Button" Grid.Row="3"  Width="183" />
            <Button x:Name="button1" Content="Button" Grid.Row="4" Width="183" />
            <Button x:Name="button2" Content="Button" Grid.Row="5" Width="183" />
            <Button x:Name="button3" Content="Button" Grid.Row="6" Width="183" />
            <Button x:Name="button4" Content="Button" Grid.Row="7" Width="183" />
            <Button x:Name="button5" Content="Button" Grid.Row="8" Width="183" />
            <Button x:Name="button6" Content="Button" Grid.Row="9" Width="183"/>
            <Button x:Name="button7" Content="Button" Grid.Row="10" Width="183"/>
            <Button x:Name="button8" Content="Button" Grid.Row="11" Width="183"/>

        </Grid>
        <Button x:Name="button11" Content="Tilbage" HorizontalAlignment="Right" Margin="0,563,200,0" VerticalAlignment="Top" Width="210">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="Projekt.View.Search"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>

    </Grid>
</Page>
